<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planet Helm Cilacap</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">


    <!-- Google Fonts -->

    <!-- Prata for body  -->
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!--START SCROLL TOP BUTTON -->
   <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
</a>
<!-- END SCROLL TOP BUTTON -->

<!-- Start header section -->
<header id="mu-header">
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

                <!-- LOGO -->

                <!--  Text based logo  -->
                <a class="navbar-brand" href="Planet Helm Cilacap.html">Planet Helm<span>Cilacap</span></a>

                <!--  Image based logo  -->
                <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a>  -->


            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
                    <li><a href="Planet Helm Cilacap.html">HOME</a></li>
                        <li><a href="#mu-about-us">ABOUT US</a></li>
                        <li><a href="#mu-restaurant-menu">PRODUCT</a></li>
                        <li><a href="#mu-reservation">ORDER</a></li>
                        <li><a href="#mu-gallery">GALLERY</a></li>
                        <li><a href="#mu-chef">PRICE LIST</a></li>
                        <li><a href="#mu-contact">CONTACT</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <!-- End header section -->


    <!-- Start slider  -->
    <section id="mu-slider">
        <div class="mu-slider-area">

            <!-- Top slider -->
            <div class="mu-top-slider">

                <!-- Top slider single slide -->
                <div class="mu-top-slider-single">
                    <img src="assets/img/slider/toko 1.png" alt="img">
                    <!-- Top slider content -->
                    <div class="mu-top-slider-content">
                        <span class="mu-slider-small-title">Welcome</span>
                        <h2 class="mu-slider-title">Planet Helm Cilacap</h2>
                        <p>Toko Helm yang menyediakan bermacam macam Helm berkualitas, Jas hujan, masker, sarung tangan, Accesoris motor untuk memenuhi kebutuhan berkendara anda.</p>
                        <a href="#mu-reservation" class="mu-readmore-btn mu-reservation-btn">Order Now</a>
                    </div>
                    <!-- / Top slider content -->
                </div>
                <!-- / Top slider single slide -->

                <!-- Top slider single slide -->
                <div class="mu-top-slider-single">
                    <img src="assets/img/slider/toko.jpg" alt="img">
                    <!-- Top slider content -->
                    <div class="mu-top-slider-content">
                        <span class="mu-slider-small-title">The Elegant</span>
                        <h2 class="mu-slider-title">Planet Helm Cilacap</h2>
                        <p>Toko Helm dengan lokasi strategis dan harga yang terjangkau dengan desain model kekinian untuk semua kalangan motor.</p>
                        <a href="#mu-reservation" class="mu-readmore-btn mu-reservation-btn">Order Now</a>
                    </div>
                    <!-- / Top slider content -->
                </div>
                <!-- / Top slider single slide -->

                <!-- Top slider single slide -->
                <div class="mu-top-slider-single">
                    <img src="assets/img/slider/aneka.jpg" alt="img">
                    <!-- Top slider content -->
                    <div class="mu-top-slider-content">
                        <span class="mu-slider-small-title">Helm Aman & Berkualitas</span>
                        <h2 class="mu-slider-title">Alamat</h2>
                        <p>Jalan Cantelan (Slarang), Kecamatan Kesugihan, Kabupaten Cilacap, telp. 08818673354 Email: Rizqisetianiginanjar@gmail.com .</p>
                        <a href="#mu-reservation" class="mu-readmore-btn mu-reservation-btn">Order Now</a>
                    </div>
                    <!-- / Top slider content -->
                </div>
                <!-- / Top slider single slide -->

            </div>
        </div>
    </section>
    <!-- End slider  -->

    <!-- Start About us -->
    <section id="mu-about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-about-us-area">

                        <div class="mu-title">
                            <span class="mu-subtitle"></span>
                            <h2>ABOUT US</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mu-about-us-left">
                                    <img src="assets/img/toko planet.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mu-about-us-right">
                                    <p>Toko Helm yang menyediakan helm full face & half face bersertifikasi SNI & DOT disertai dengan desain yang simple dan elegan, dilengkapi jas hujan komplit, aneka sarung tangan dan masker, kaca helm, dan accesoris motor
                                        lainnya </p>
                                    <ul>
                                        <li>Kami buka setiap hari: Senin - Minggu(kecuali hari raya besar) pukul 08.00 - 20.00 Wib.</li>
                                        <li>Kami melayani service helm, ganti kaca helm, dan ganti busa helm.</li>
                                        <li>Size Helm</li>
                                        <li>Hitung lingkaran kepala pakai meteran tali, .</li>
                                        <li>M: 57 - 58 cm, L: 59 - 60 cm, Xl: 61 -62 cm</li>
                                        <li>Pemesanan helm atau jas hujan bisa dipesan dengan cara online ataupun offline dengan ketentuan berlaku</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About us -->

    <!-- Start Counter Section -->
    <section id="mu-counter">
        <div class="mu-counter-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-counter-area">

                            <ul class="mu-counter-nav">

                                <li class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="mu-single-counter">
                                        <span>Helm</span>
                                        <h3><span class="counter-value" data-count=100%>0</span><sup>+</sup></h3>
                                        <p>Berstandar SNI & DOT</p>
                                    </div>
                                </li>

                                <li class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="mu-single-counter">
                                        <span>Jas Hujan</span>
                                        <h3><span class="counter-value" data-count=100>0</span><sup>+</sup></h3>
                                        <p>Parasit & Semi Parasit</p>
                                    </div>
                                </li>

                                <li class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="mu-single-counter">
                                        <span>Masker</span>
                                        <h3><span class="counter-value" data-count="100">0</span><sup>+</sup></h3>
                                        <p>Aneka model dan warna</p>
                                    </div>
                                </li>

                                <li class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="mu-single-counter">
                                        <span>Sarung tangan</span>
                                        <h3><span class="counter-value" data-count="100">0</span><sup>+</sup></h3>
                                        <p>Bahan Kulit dan Kain</p>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->

    <!-- Start Restaurant Menu -->
    <section id="mu-restaurant-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-restaurant-menu-area">

                        <div class="mu-title">
                            <span class="mu-subtitle"></span>
                            <h2>OUR PRODUCT</h2>
                        </div>

                        <div class="mu-restaurant-menu-content">
                            <ul class="nav nav-tabs mu-restaurant-menu">
                                <li class="active"><a href="#Helmet" data-toggle="tab">Helmet</a></li>
                                <li><a href="#Raincoat" data-toggle="tab">Raincoat</a></li>
                                <li><a href="#Facemask" data-toggle="tab">Face mask</a></li>
                                <li><a href="#Gloves" data-toggle="tab">Gloves</a></li>
                                <li><a href="#Vest" data-toggle="tab">Vest</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="#Helmet">
                                    <div class="mu-tab-content-area">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-left">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/kyt.jpg" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">KYT Vendetta</a></h4>
                                                                    <span class="mu-menu-price">Rp 1.450.000</span>
                                                                    <p>KYT Vendetta hadir dengan grafis replika helm balap motoGP dilengkapi dengan double visor, Visor utama berwarna clear dan inner visornya berwarna dark smoke,.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/r10.jpg" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">KYT R10</a></h4>
                                                                    <span class="mu-menu-price">Rp 485.000</span>
                                                                    <p>KYT R10,Jenis helm full face yang sangat cocok digunakan para pengendara motor sport dengan fitur keamanan yang lengkap, Kyt R10 dapat menjadi referensi ketika akan membeli helm fullface.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/cargloss.jpg" <a href="#"></a>
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Bogo Cargloss</a></h4>
                                                                    <span class="mu-menu-price">Rp 245.000</span>
                                                                    <p>Bogo Cargloss, Retro helm half face crimson yellow doff berstandar SNI dengn model classic, aman dan nyaman dipakai menjadi tren berkendara kekinian</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-right">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/nhk.jpg" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">NHK Terminator motif</a></h4>
                                                                    <span class="mu-menu-price"> Rp 675.000</span>
                                                                    <p>NHK Terminator, model helm full face dengan desain blaack gold berstandar DOT, cocok untuk pengendara motor sport.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/ttc.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">KYT TT Course</a></h4>
                                                                    <span class="mu-menu-price">Rp 1.150.000</span>
                                                                    <p>Kyt TT Course 2020 resmi dirilis untuk pasar Indonesia, masuk kategori sport and touring dengan model sporty dan aerodinamis dengan tarikan garis serba tajam dan membuat helm ini terlihat
                                                                        keren dilengkapi dengan spoiler.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/falcon.jpg" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">KYT Falcon</a></h4>
                                                                    <span class="mu-menu-price">Rp 850.000</span>
                                                                    <p>KYT Falcon motif red/black berstandar DOT dilengkapi dengan tampilan double visor membuat nyaman dipakai ketika siang maupun malam .</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="Raincoat">
                                    <div class="mu-tab-content-area">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-left">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/axio.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Jas Hujan AXIO</a></h4>
                                                                    <span class="mu-menu-price">Rp 249.000</span>
                                                                    <p>Jas hujan Axio dengan bahan parasit model stelan membuat simple dipakai, terdiri dari dua lapis, terdapat puring</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/tiger.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Jas hujan Tiger</a></h4>
                                                                    <span class="mu-menu-price">Rp 134.900</span>
                                                                    <p>Jas hujan tiger model stelan polkadot, anti tembus air</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/gma.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Jas Hujan GMA</a></h4>
                                                                    <span class="mu-menu-price">Rp 149.000</span>
                                                                    <p>Jas hujan GMA model stelan dengan bahan karet, tebal, anti tembus air dengan kualitas terjamin.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-right">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/danise.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Jas hujan Danise</a></h4>
                                                                    <span class="mu-menu-price">Rp 115.000</span>
                                                                    <p>Jas Hujan Danise model seperti jaket dengan warna yellow fluo, warna menyala bila tersorot sinar, membuat lebih terlihat bila melakukan perjalanan malam.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rok.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Jas hujan Rok</a></h4>
                                                                    <span class="mu-menu-price">Rp 94.000</span>
                                                                    <p>Jas hujan rok wanita pink nyaman dan anti tembus air.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/anak.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">jas hujan Kids</a></h4>
                                                                    <span class="mu-menu-price">Rp 64.000</span>
                                                                    <p>kini tampil baru jas hujan buat anak, dengan warna dan gambar yang lucu.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="Facemask">
                                    <div class="mu-tab-content-area">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-left">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/mask 1.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">masker kesehatan</a></h4>
                                                                    <span class="mu-menu-price">Rp 50.000 per box</span>
                                                                    <p>masker kesehatan aman dan nyaman dipakai.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/mask 2.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Masker warna</a></h4>
                                                                    <span class="mu-menu-price">Rp 4.000</span>
                                                                    <p>masker aman dan nyaman dipakai dengan aneka warna.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/mask 3.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Masker motif</a></h4>
                                                                    <span class="mu-menu-price">Rp 4.500</span>
                                                                    <p>masker aman dan nyaman dipakai dengan aneka warna dan desain</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-right">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/mask 4.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Masker lucu</a></h4>
                                                                    <span class="mu-menu-price">Rp 5.500</span>
                                                                    <p>masker aman dan nyaman dipakai dengan aneka warna dan desain yang bagus</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/mask 5.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Masker desain </a></h4>
                                                                    <span class="mu-menu-price">Rp 4.900</span>
                                                                    <p>masker aman dan nyaman dipakai dengan aneka warna dan desain yang bagus.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/mask 6.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Masker New</a></h4>
                                                                    <span class="mu-menu-price">Rp 6.500</span>
                                                                    <p>masker aman dan nyaman dipakai dengan aneka warna dan desain yang bagus..</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="Gloves">
                                    <div class="mu-tab-content-area">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-left">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/st 1.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Sarung tangan Rider panjang</a></h4>
                                                                    <span class="mu-menu-price">Rp 39.000</span>
                                                                    <p>Sarung tangan rider panjang, bahan lembut, kombinasi kulit dan kain anti licin nyaman dipakai.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/st 2.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Sarung tangan kulit cubit <i class="fas fa-box-full    "></i></a></h4>
                                                                    <span class="mu-menu-price">Rp 79.000</span>
                                                                    <p>Sarung tangan kulit Full terbuat dari kulit domba asli Garut, nyaman untuk perjalanan siang & malam hari.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/st 3.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Sarung atangan kulit Full</a></h4>
                                                                    <span class="mu-menu-price">Rp 89.000</span>
                                                                    <p>Sarung tangan kulit Full terbuat dari kulit domba asli Garut, nyaman untuk perjalanan siang & malam hari.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-right">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/st 4.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Sarung tangan kulit Batok</a></h4>
                                                                    <span class="mu-menu-price">Rp 55.000</span>
                                                                    <p>Sarung tangan kulit batok, terdapat fiber, lebih nyaman dipakai.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/st 5.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Sarung tangan Kulit domba</a></h4>
                                                                    <span class="mu-menu-price">Rp 99.000</span>
                                                                    <p>Sarung tangan kulit Full terbuat dari kulit domba asli Garut, nyaman untuk perjalanan siang & malam hari..</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/st 6.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Sarung tangan kain</a></h4>
                                                                    <span class="mu-menu-price">Rp 7.000</span>
                                                                    <p>Sarung tangan kain. dengan bahan spandek tersedia berbagai pilihan warna.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="Vest">
                                    <div class="mu-tab-content-area">
                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-left">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rmp 1.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Rompi Kulit full</a></h4>
                                                                    <span class="mu-menu-price">Rp 135.000</span>
                                                                    <p>Rompi kulit anti tembus angin dengan bahan kulit berkualitas.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rmp 2.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Rompi Dinier</a></h4>
                                                                    <span class="mu-menu-price">Rp 69.000</span>
                                                                    <p>Rompi Dinnier tahan angin nyaman dipakai.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rmp 3.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Rompi Armi</a></h4>
                                                                    <span class="mu-menu-price">Rp 69.000</span>
                                                                    <p>Rompi dengan motif armi kekinian nyaman dipakai.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="mu-tab-content-right">
                                                    <ul class="mu-menu-item-nav">
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rmp 4.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Rompi Dark Blue</a></h4>
                                                                    <span class="mu-menu-price">Rp 64.000</span>
                                                                    <p>Rompi dark Blue terbuat dari kombinasi kain dan oskar, aman untuk perjalanan anda.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rmp 5.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Rompi Dinier Police</a></h4>
                                                                    <span class="mu-menu-price">Rp 69.0000</span>
                                                                    <p>Rompi dinier dengan bahan dinier anti tembus angin terdapat garis, nyala bila tersorot sinar diwakttu malam.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                        <img class="media-object" src="assets/img/menu/rmp 6.png" alt="img">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Rompi Oskar</a></h4>
                                                                    <span class="mu-menu-price">Rp 55.000</span>
                                                                    <p>Rompi Oskar terdapat lapisan puring, membuat hangat dan tahan angin.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Restaurant Menu -->

    <!-- Start Reservation section -->
    <section id="mu-reservation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-reservation-area">

                        <div class="mu-title">
                            <span class="mu-subtitle">Buat</span>
                            <h2>Pesanan</h2>
                        </div>

                        <div class="mu-reservation-content">
                            <p>Silahkan ketik pesanan anda dibawah ini miliki product kebutuhan anda sekarang, belanja murah dan lengkap hanya di planet helm</p>
                            <div class="col-md-6">
                                <div class="mu-reservation-left">
                                    <form class="mu-reservation-form">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nama Lngkap">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="Text" class="form-control" placeholder="Alamat">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nomor Telp">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value=>Pilihan Produk</option>
                                                        <option value=" Helm"> Helm</option>
                                                        <option value=" Raincoat"> Raincoat</option>
                                                        <option value=" Gloves"> Gloves</option>
                                                        <option value=" Face Mask"> Face Mask</option>
                                                        <option value=" Vest"> Vest</option>
                                                        <option value=" Lainnya"> Lainnya</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control"  placeholder="Note">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea class="form-control" cols="30" rows="10" placeholder="Rincian Produk"></textarea>
                                            </div>
                                        </div>
                                        <button type="submit" class="mu-readmore-btn">Kirim Orderan</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                            <div class="col-md-5 col-md-offset-1">
                                <div class="mu-reservation-right">
                                    <div class="mu-opening-hour">
                                        <h2>Jam Buka Toko</h2>
                                        <ul class="list-unstyled">
                                            <li>
                                                <p>Senin - Minggu</p>
                                                <p>08:00 WIB - 20:00 wib</p>
                                            </li>
                                            <li>
                                                <p>Kecuali hari Besar</p>
                                                <p>Toko Tutup</p>
                                            </li>
                                                <p>Tanggal merah, toko tetap buka</p>
                                                <p>Tetap aman, dan  jangan lupa jaga kesehatan</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Reservation section -->

    <!-- Start Gallery -->
    <section id="mu-gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-gallery-area">

                        <div class="mu-title">
                            <span class="mu-subtitle"></span>
                            <h2> Gallery</h2>
                        </div>

                        <div class="mu-gallery-content">

                            <!-- Start gallery image -->
                            <div class="mu-gallery-body">
                                <!-- start single gallery image -->
                                <div class="mu-single-gallery col-md-4">
                                    <div class="mu-single-gallery-item">
                                        <figure class="mu-single-gallery-img">
                                                <img alt="img" src="assets/img/kyt1.jpg">
                                                <div class="mu-single-gallery-info">
                                                    <img class="mu-view-btn" src="assets/img/kyt2.jpg" alt="plus icon img">
                                                </div>
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <!-- End single gallery image -->

                                <!-- start single gallery image -->
                                <div class="mu-single-gallery col-md-4">
                                    <div class="mu-single-gallery-item">
                                        <figure class="mu-single-gallery-img">
                                                <img alt="img" src="assets/img/bg1.jpg">
                                                <div class="mu-single-gallery-info">
                                                    <img class="mu-view-btn" src="assets/img/bg2.jpg" alt="plus icon img">
                                                </div>
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <!-- End single gallery image -->

                                <!-- start single gallery image -->
                                <div class="mu-single-gallery col-md-4">
                                    <div class="mu-single-gallery-item">
                                        <figure class="mu-single-gallery-img">
                                                <img alt="img" src="assets/img/s1.jpg">
                                                <div class="mu-single-gallery-info">
                                                    <img class="mu-view-btn" src="assets/img/s2.jpg" alt="plus icon img">
                                                </div>
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <!-- End single gallery image -->

                                <!-- start single gallery image -->
                                <div class="mu-single-gallery col-md-4">
                                    <div class="mu-single-gallery-item">
                                        <figure class="mu-single-gallery-img">
                                                <img alt="img" src="assets/img/jk2.jpg">
                                                <div class="mu-single-gallery-info">
                                                    <img class="mu-view-btn" src="assets/img/jk3.jpg" alt="plus icon img">
                                                </div>
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <!-- End single gallery image -->

                                <!-- start single gallery image -->
                                <div class="mu-single-gallery col-md-4">
                                    <div class="mu-single-gallery-item">
                                        <figure class="mu-single-gallery-img">
                                                <img alt="img" src="assets/img/js1.webp">
                                                <div class="mu-single-gallery-info">
                                                    <img class="mu-view-btn" src="assets/img/js2.jpg" alt="plus icon img">
                                                </div>
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                                <!-- End single gallery image -->

                                <!-- start single gallery image -->
                                <div class="mu-single-gallery col-md-4">
                                    <div class="mu-single-gallery-item">
                                        <figure class="mu-single-gallery-img">
                                                <img alt="img" src="assets/img/m1.jpeg">
                                                <div class="mu-single-gallery-info">
                                                    <img class="mu-view-btn" src="assets/img/m2.jpg" alt="plus icon img">
                                                </div>
                                            </a>
                                        </figure>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery -->

    <!-- Start Client Testimonial section -->
    <section id="mu-client-testimonial">
        <div class="mu-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-client-testimonial-area">

                            <div class="mu-title">
                                <span class="mu-subtitle">Testimoni</span>
                                <h2>Pelanggan</h2>
                            </div>

                            <!-- testimonial content -->
                            <div class="mu-testimonial-content">
                                <!-- testimonial slider -->
                                <ul class="mu-testimonial-slider">
                                    <li>
                                        <div class="mu-testimonial-single">
                                            <div class="mu-testimonial-info">
                                                <p>Belanja di Planet Helm Cilacap adalah pilihan yang terbaik, nggak nyesel deh pokonya belanja di sana. Semua barangnya keren dan lengkap banget deh pokoknya</p>
                                            </div>
                                            <div class="mu-testimonial-bio">
                                                <p>-Rudi Prasetyo-</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mu-testimonial-single">
                                            <div class="mu-testimonial-info">
                                                <p>Planet Helm Cilacap, salah satu toko helm terbaik di cilacap harga murah, tapi soal kualitas tidak perlu diragukan lagi 100% barang asli.</p>
                                            </div>
                                            <div class="mu-testimonial-bio">
                                                <p>-David Maulana-</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mu-testimonial-single">
                                            <div class="mu-testimonial-info">
                                                <p>Senang banget bisa belanja di Planet Helm Cilacap letak tokonya Strategis deket jalan raya, pelayannya juga ramah barang barangnya lengkap banget.</p>
                                            </div>
                                            <div class="mu-testimonial-bio">
                                                <p>-Nesa Aulia-</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Client Testimonial section -->

     <!-- End Client Testimonial section -->

    <!-- Start Chef Section -->
    <section id="mu-chef">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-chef-area">

                        <div class="mu-title">
                            <span class="mu-subtitle">Price List</span>
                            <h2>Product</h2>
                        </div>

                        <div class="mu-chef-content">
                            <ul class="mu-chef-nav">
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/bogo.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Bogo Cargloss</h4>
                                            <span>Rp 250.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/ink.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>INK CX22</h4>
                                            <span>Rp 345.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/nhk.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>NHK R6 Motif</h4>
                                            <span>Rp 395.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/jpx.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>JPX Cross Motif</h4>
                                            <span>Rp 565.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/kyt.png" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>KYT R10 Motif</h4>
                                            <span>Rp 535.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/scoyco.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>St Scoyco</h4>
                                            <span>Rp 250.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/probiker.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>St Probiker</h4>
                                            <span>Rp 150.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/kulit.jpeg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>St Kulit Touring</h4>
                                            <span>Rp 125.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/sr.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>St Monster</h4>
                                            <span>Rp 35.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/rajut.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>St Rajut</h4>
                                            <span>Rp 10.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/medis.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Masker Medis</h4>
                                            <span>Rp 100.00/box</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/scuba.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Masker Scuba</h4>
                                            <span>Rp 5.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/kain.jpeg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Masker Kain</h4>
                                            <span>Rp 5.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/selot.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Masker Selot Monster</h4>
                                            <span>Rp 25.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/ck.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Masker bandana ck</h4>
                                            <span>Rp 65.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/sleting.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Rompi Dinier Sleting</h4>
                                            <span>Rp 85.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/police.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Rompi Dinier Police</h4>
                                            <span>Rp 85.000</span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/monster.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Rompi Monster</h4>
                                            <span>Rp 75.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/polisi.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Rompi Polisi Stabilo</h4>
                                            <span>Rp 95.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/oscar.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Rompi Kulit Oscar</h4>
                                            <span>Rp 25.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/axio.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Axio</h4>
                                            <span>Rp 275.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/asv.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>ASV Karet</h4>
                                            <span>Rp 225.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/masela.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Masela</h4>
                                            <span>Rp 185.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/das.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Reebok/Adidas</h4>
                                            <span>Rp 115.000</span>
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="mu-single-chef">
                                        <figure class="mu-single-chef-img">
                                            <img src="assets/img/price/elmondo.jpg" alt="chef img">
                                        </figure>
                                        <div class="mu-single-chef-info">
                                            <h4>Elmondo</h4>
                                            <span>Rp 75.000</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Chef Section -->



    <!-- Start Contact section -->
    <section id="mu-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-contact-area">

                        <div class="mu-title">
                            <span class="mu-subtitle">Let's</span>
                            <h2>Contact Us</h2>
                        </div>

                        <div class="mu-contact-content">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="mu-contact-left">
                                        <!-- Email message div -->
                                        <div id="form-messages"></div>
                                        <!-- Start contact form -->
                                        <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                                            <div class="form-group">
                                                <label for="name">Ketik Nama Anda</label>
                                                <input type="text" class="form-control" id="name" name="name" placeholder="Nama Anda" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Alamat Email Anda</label>
                                                <input type="email" class="form-control" id="email" name="email" placeholder="Email Anda" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="subject">Subject</label>
                                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="message">Pesan Anda</label>
                                                <textarea class="form-control" id="message" name="message" cols="30" rows="10" placeholder="Pesan yang Disampaikan" required></textarea>
                                            </div>
                                            <button type="submit" class="mu-send-btn">Kirim Pesan Anda</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mu-contact-right">
                                        <div class="mu-contact-widget">
                                            <h3>Alamat Toko</h3>
                                            <p>Planet Helm Cilacap merupakan salah satu dari beberapa toko helm yang memiliki produk terlengkap dan menjadi salah satu toko terbesar di kabupaten Cilacap</p>
                                            <address>
                        <p><i class="fa fa-phone"></i> 08818673354</p>
                        <p><i class="fa fa-envelope-o"></i>Rizqisetianiginanjar@gmail.com</p>
                        <p><i class="fa fa-map-marker"></i>Jalan Raya Cantelan (Slarang), Kecamatan Kesugihan, Cilacap</p>
                      </address>
                                        </div>
                                        <div class="mu-contact-widget">
                                            <h3>Jam Kerja</h3>
                                            <address>
                        <p><span>Senin - Minggu</span> 08.00 WIB - 21.00 WIB</p>
                        <p><span>Hari- Hari Besar</span>Libur</p>
                      </address>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact section -->

    <!-- Start Footer -->
    <footer id="mu-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-footer-area">
                        <div class="mu-footer-social">
                            <a href="https://id-id.facebook.com/"><span class="fa fa-facebook"></span></a>
                            <a href="https://instagram.com/planet_helm_cilacap?igshid=6oyv9xpt9t67"><span class="fa fa-instagram"></span></a>
                            <a href="https://web.whatsapp.com/"><span class="fa fa-whatsapp"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Date Picker -->
    <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>

</body>

</html>